<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Os-zA-20Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VBY-tb-g2X">
            <objects>
                <navigationController id="0Os-zA-20Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jD-Vg-ovk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6BF-5C-s25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4C-xr-YNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="60"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="irM-bc-DXR">
            <objects>
                <collectionViewController id="kIn-SC-opA" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kor-q1-bAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V78-6T-1vE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r1m-B0-yaH">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kIn-SC-opA" id="Z5g-d6-BtN"/>
                            <outlet property="delegate" destination="kIn-SC-opA" id="Ayo-JJ-cY7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfd-xt-zIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="60"/>
        </scene>
        <!--Files-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageProDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-ks-lA3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-Xa-u6M">
                                        <rect key="frame" x="22" y="7" width="330" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VyQ-Xa-u6M" firstAttribute="centerY" secondItem="JxB-ks-lA3" secondAttribute="centerY" id="7ao-9d-Hca"/>
                                    <constraint firstItem="VyQ-Xa-u6M" firstAttribute="leading" secondItem="JxB-ks-lA3" secondAttribute="leading" constant="24" id="Ewb-wA-bNy"/>
                                    <constraint firstItem="VyQ-Xa-u6M" firstAttribute="centerX" secondItem="JxB-ks-lA3" secondAttribute="centerX" id="NzL-aa-BBn"/>
                                    <constraint firstAttribute="height" constant="44" id="hH6-zc-Sep"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s09-Xt-hfU">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="89" id="crQ-It-oHq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crQ-It-oHq" id="S07-bp-Gtc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxw-Rx-AH1">
                                                    <rect key="frame" x="14" y="14" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="downloadStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-aS-0gT">
                                                    <rect key="frame" x="14" y="43" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-wz-Im9">
                                                    <rect key="frame" x="0.0" y="86" width="375" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxw-Rx-AH1" firstAttribute="leading" secondItem="S07-bp-Gtc" secondAttribute="leading" constant="14" id="4Jv-Vs-EgZ"/>
                                                <constraint firstItem="dxw-Rx-AH1" firstAttribute="trailing" secondItem="S07-bp-Gtc" secondAttribute="trailing" constant="-14" id="Djw-kn-Z4c"/>
                                                <constraint firstItem="dxw-Rx-AH1" firstAttribute="top" secondItem="S07-bp-Gtc" secondAttribute="top" constant="14" id="YRQ-Ut-32q"/>
                                                <constraint firstItem="gEU-aS-0gT" firstAttribute="leading" secondItem="S07-bp-Gtc" secondAttribute="leading" constant="14" id="ilb-7Z-lS4"/>
                                                <constraint firstItem="gEU-aS-0gT" firstAttribute="top" secondItem="dxw-Rx-AH1" secondAttribute="bottom" constant="8" id="mkT-FE-Bmg"/>
                                                <constraint firstAttribute="trailing" secondItem="gEU-aS-0gT" secondAttribute="trailing" constant="14" id="nfF-SX-pmY"/>
                                                <constraint firstAttribute="bottom" secondItem="zhX-wz-Im9" secondAttribute="bottom" id="q9g-Uj-1Fd"/>
                                                <constraint firstItem="zhX-wz-Im9" firstAttribute="leading" secondItem="S07-bp-Gtc" secondAttribute="leading" id="s2c-0z-AEk"/>
                                                <constraint firstAttribute="bottom" secondItem="gEU-aS-0gT" secondAttribute="bottom" constant="24" id="yJf-KM-Iaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zhX-wz-Im9" firstAttribute="trailing" secondItem="crQ-It-oHq" secondAttribute="trailing" id="sZ2-qe-cxP"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JxB-ks-lA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3zP-8s-W3P"/>
                            <constraint firstItem="s09-Xt-hfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8f4-h5-PEy"/>
                            <constraint firstItem="JxB-ks-lA3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="VJK-Uv-fkm"/>
                            <constraint firstItem="JxB-ks-lA3" firstAttribute="top" secondItem="s09-Xt-hfU" secondAttribute="bottom" id="et4-XL-PQY"/>
                            <constraint firstItem="JxB-ks-lA3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hjp-bL-kyF"/>
                            <constraint firstItem="s09-Xt-hfU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="jid-kk-977"/>
                            <constraint firstItem="s09-Xt-hfU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jq5-5R-hwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="QwY-r2-8CS">
                        <leftBarButtonItems>
                            <barButtonItem title="Reset" id="bl9-FY-Bi5">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="resetButtonAction:" destination="BYZ-38-t0r" id="azE-3c-I3R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="GAp-r1-me4">
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" id="ABC-Jx-boN"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Pause" id="IeQ-bQ-RnH">
                            <connections>
                                <action selector="pauseButtonAction:" destination="BYZ-38-t0r" id="TKn-vp-hmG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
